pipeline/scr1_pipe_hdu.sv
pipeline/scr1_pipe_tdu.sv
pipeline/scr1_ipic.sv
pipeline/scr1_pipe_csr.sv
pipeline/scr1_pipe_exu.sv
pipeline/scr1_pipe_ialu.sv
pipeline/scr1_pipe_idu.sv
pipeline/scr1_pipe_ifu.sv
pipeline/scr1_pipe_lsu.sv
pipeline/scr1_pipe_mprf.sv
pipeline/scr1_pipe_top.sv
core/primitives/scr1_reset_cells.sv
core/primitives/scr1_cg.sv
core/scr1_clk_ctrl.sv
core/scr1_tapc_shift_reg.sv
core/scr1_tapc.sv
core/scr1_tapc_synchronizer.sv
core/scr1_core_top.sv
core/scr1_dm.sv
core/scr1_dmi.sv
core/scr1_scu.sv
fpu/FPU.v
fpu/FCLASS.v
fpu/FPU_faddfsub_32nsbkb.v
fpu/FPU_fcmp_32ns_32neOg.v
fpu/FPU_fmul_32ns_32ncud.v
fpu/FPU_sitofp_32ns_3dEe.v
fpu/ip/FPU_ap_faddfsub_0_full_dsp_32/FPU_ap_faddfsub_0_full_dsp_32.xci
fpu/ip/FPU_ap_faddfsub_0_full_dsp_32/synth/FPU_ap_faddfsub_0_full_dsp_32.vhd

